<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_menu"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnMenuDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_bottom_menu_button"
        android:padding="20dp"
        android:src="@drawable/selector_menu_dashboard" />

    <ImageButton
        android:id="@+id/btnMenuRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_bottom_menu_button"
        android:padding="20dp"
        android:src="@drawable/selector_menu_records" />

    <ImageButton
        android:id="@+id/btnMenuCharts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_bottom_menu_button"
        android:padding="20dp"
        android:src="@drawable/selector_menu_charts" />

    <ImageButton
        android:id="@+id/btnMenuData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_bottom_menu_button"
        android:padding="20dp"
        android:src="@drawable/selector_menu_data" />

</LinearLayout>