<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.main.charts.ChartsFragment">

    <LinearLayout
        android:id="@+id/llValueTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        android:background="@drawable/bg_white_rounded"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Net Worth -->
        <TextView
            android:id="@+id/tvSelectNetWorth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_chart_value_type_unselected"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/bold"
            android:text="@string/net_worth"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <!-- Income -->
        <TextView
            android:id="@+id/tvSelectIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_chart_value_type_unselected"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/bold"
            android:text="@string/income"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <!-- Expense -->
        <TextView
            android:id="@+id/tvSelectExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_chart_value_type_unselected"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/bold"
            android:text="@string/expense"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <!-- Cash Flow -->
        <TextView
            android:id="@+id/tvSelectCashflow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_chart_value_type_unselected"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/bold"
            android:text="@string/cashflow"
            android:textAlignment="center"
            android:textColor="@color/primary"
            android:textSize="12sp" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lcLineChartMultiple"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llValueTypes"
        tools:visibility="gone" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bcBarChartMultiple"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llValueTypes"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/llChartTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/bg_white_rounded"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bcBarChartMultiple">

        <!-- Line chart -->
        <ImageView
            android:id="@+id/ivSelectLineChart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg_chart_type_unselected"
            android:src="@drawable/ic_line_chart_primary"
            android:layout_height="wrap_content"/>

        <!-- Bar chart -->
        <ImageView
            android:id="@+id/ivSelectBarChart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_chart_type_unselected"
            android:src="@drawable/ic_bar_chart_primary"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>