<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/turquoise"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- Month -->
    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        tools:text="Feb"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <!-- Box containing net worth, income, expense, and cashflow -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:background="@drawable/bg_record_data"
        android:orientation="horizontal"
        android:paddingVertical="16dp">

        <!-- Net Worth -->
        <TextView
            android:id="@+id/tvNetWorth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="10,000"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="NestedWeights" />

        <!-- Income -->
        <TextView
            android:id="@+id/tvIncome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="10,000"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- Expense -->
        <TextView
            android:id="@+id/tvExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="10,000"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- Cash Flow -->
        <TextView
            android:id="@+id/tvCashflow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="10,000"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
